<!doctype html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=2.5, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>KIS List</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <style>
        .error-info {
            max-width: 666px;
            font-size: 14px;
            line-height: 18px;
            text-align: center;
            color: #45455E;
        }
    </style>
</head>
<body>

<div class="container-fluid h-100 p-0">

    <div style="margin-top: 100px; display:flex; align-items: center; flex-direction: column">

        <div class="d-flex justify-content-center" style="width: 300px">
            <svg id="Layer_3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 539.23 129.32">
                <defs>
                    <style>.cls-1{fill:#c3549d;}.cls-2{fill:#f48270;}.cls-3{fill:#7f549e;}.cls-4{fill:#4d3d5b;}</style>
                </defs>
                <path class="cls-1"
                      d="M117.13,79l-7.59-29.64a2,2,0,0,0-1.92-1.49H47.93a2,2,0,0,0-2,2c.07,6.42.12,13.12,1.23,19.62,2.91,16.92,28.83,3,37.32,0,7.46-2.6,16-1.26,15.18,9.88a2,2,0,0,0,2,2.1h13.53A2,2,0,0,0,117.13,79Zm-80.9,1.06A119.53,119.53,0,0,0,31.4,49.26a2,2,0,0,0-1.9-1.4H3a2,2,0,0,0-1.92,2.47L8.65,80a2,2,0,0,0,1.92,1.49H36.32Q36.26,80.77,36.23,80.05Z"/>
                <path class="cls-2"
                      d="M17.55,22.63l-14,3.59a2,2,0,0,0-1.43,2.41L5.71,42.76a2,2,0,0,0,1.92,1.49H26.89a2,2,0,0,0,1.84-2.71,127.49,127.49,0,0,0-9-18A1.94,1.94,0,0,0,17.55,22.63ZM101.71,1.06,78.62,7A2,2,0,0,0,77.13,8.9v4.78a2,2,0,0,0,.65,1.47L91.62,27.74a2,2,0,0,1-1.34,3.45h-6.9a2.08,2.08,0,0,0-2.07,2.08h0a5,5,0,0,1-4.56,4.95h-.42a5,5,0,0,1-5-5h0a2.08,2.08,0,0,0-2.08-2.08h-6.9A2,2,0,0,1,61,27.74L71.63,18.1l3.24-3a2,2,0,0,0,.65-1.47V10.33A2,2,0,0,0,73,8.4L39.6,17a2,2,0,0,0-.91,3.32,20.76,20.76,0,0,1,2.46,3C44.6,28.37,45.52,35,45.81,42.36a2,2,0,0,0,2,1.89h64.48a2,2,0,0,0,1.92-2.47L104.12,2.49A2,2,0,0,0,101.71,1.06Z"/>
                <path class="cls-3"
                      d="M123.73,85.07H100.09a2,2,0,0,0-1.85,1.3C94.36,97.2,82.57,99,70.66,99.25a2,2,0,0,0-2,2v5.27a2,2,0,0,0,1.85,2c8.79.56,15.59,2.57,18.34,4a2,2,0,0,0,1.45.2l37.51-9.61a2,2,0,0,0,1.42-2.41l-3.63-14.13A2,2,0,0,0,123.73,85.07ZM43.09,114.18c-5.34,0,3.75-4.8,18.12-5.71a2,2,0,0,0,1.84-2v-5.24a2,2,0,0,0-2-2h-.48c-12.25,0-20.33-4.92-23.2-12.93a2,2,0,0,0-1.84-1.28H19.09a2,2,0,0,0-1.92,2.47l10.07,39.29a2,2,0,0,0,2.41,1.43l39.74-10.18a2,2,0,0,0-.49-3.9Z"/>
                <path class="cls-4"
                      d="M186.08,58.29l7.81-10.43H179.64L168.21,63.2V47.86h-12.6V94.69h12.6V82.09l9.62-12.87,13.83,25.47H206Z"/>
                <path class="cls-4" d="M219,47.86V94.69h12.61V47.86Z"/>
                <path class="cls-4"
                      d="M295.62,68.45A18.82,18.82,0,0,0,285.57,58.4a18.4,18.4,0,0,0-7.36-1.48h-12.6a6.22,6.22,0,0,1-4.46-1.82,6.1,6.1,0,0,1-1.34-2,6.41,6.41,0,0,1-.48-2.48,6.27,6.27,0,0,1,.48-2.46c0-.09.08-.19.13-.28h-13a19,19,0,0,0-.19,2.74,18.25,18.25,0,0,0,1.5,7.36,19.13,19.13,0,0,0,10,10.07,18.12,18.12,0,0,0,7.34,1.5h12.6a6.22,6.22,0,0,1,4.46,1.82,6.39,6.39,0,0,1,1.34,2,6.27,6.27,0,0,1,.48,2.46,6.17,6.17,0,0,1-1.82,4.45,6.22,6.22,0,0,1-2,1.34,6.11,6.11,0,0,1-2.46.49h-28v12.6h28a18.41,18.41,0,0,0,7.36-1.49,19.23,19.23,0,0,0,6-4.07,19,19,0,0,0,4-6,19.08,19.08,0,0,0,0-14.69Z"/>
                <path class="cls-4" d="M360.27,82.09V47.86h-12.6V94.69h44.08V82.09Z"/>
                <path class="cls-4" d="M403.77,47.66v47h12.08v-47Z"/>
                <path class="cls-4"
                      d="M471.29,74.09a13.6,13.6,0,0,0-3.21-4.43,14.56,14.56,0,0,0-4.74-2.88,16.39,16.39,0,0,0-5.8-1H445.07a2.81,2.81,0,0,1-2.1-.9,3,3,0,0,1-.88-2.17,2.87,2.87,0,0,1,.88-2.11,2.83,2.83,0,0,1,2.1-.88h24.29V47.75H445.07a16.16,16.16,0,0,0-1.86.11,14.17,14.17,0,0,0-4,1,15.19,15.19,0,0,0-4.74,3.18,14.79,14.79,0,0,0-3.18,4.75,15.16,15.16,0,0,0,0,11.68,15,15,0,0,0,7.92,8,14.48,14.48,0,0,0,5.84,1.18h12.47a5.16,5.16,0,0,1,2.11.4,1.63,1.63,0,0,1,.88,1.67,3,3,0,0,1-3,3h-27.4v12h27.4a14.72,14.72,0,0,0,10.54-4.37,15.51,15.51,0,0,0,3.21-4.74,14.32,14.32,0,0,0,1.18-5.82A13.48,13.48,0,0,0,471.29,74.09Z"/>
                <path class="cls-4"
                      d="M518.26,59.69V47.86h-36V59.69h5.84v14a20.34,20.34,0,0,0,1.65,8.16A21.19,21.19,0,0,0,501,93a20.39,20.39,0,0,0,8.17,1.65h9.09v-12h-9.09a8.88,8.88,0,0,1-3.56-.72,9.25,9.25,0,0,1-2.9-2,9.05,9.05,0,0,1-1.93-2.88,8.9,8.9,0,0,1-.7-3.53v-14Z"/>
                <path class="cls-1" d="M155.61,31.72V44.25h12.6V31.72Zm36,0-9.33,12.53h14.26L206,31.72Z"/>
                <path class="cls-1" d="M219,31.72V44.25h12.61V31.72Z"/>
                <path class="cls-1"
                      d="M265.61,31.72a18.28,18.28,0,0,0-7.34,1.49,19.16,19.16,0,0,0-10,10.06c-.14.32-.27.65-.39,1H294.5V31.72Z"/>
                <path class="cls-1" d="M360.27,31.72h-12.6V44.25h12.6Z"/>
                <path class="cls-1"
                      d="M417.27,31.78a7.89,7.89,0,0,0-1.73-2.54A8.25,8.25,0,0,0,413,27.53a8,8,0,0,0-6.28,0,8,8,0,0,0-2.55,1.71,8.17,8.17,0,0,0-1.71,2.54,7.86,7.86,0,0,0-.64,3.1,7.77,7.77,0,0,0,.64,3.12,8.08,8.08,0,0,0,4.26,4.24,8.14,8.14,0,0,0,6.28,0,8.46,8.46,0,0,0,2.57-1.72A7.92,7.92,0,0,0,417.27,38a7.61,7.61,0,0,0,.64-3.12A7.68,7.68,0,0,0,417.27,31.78Z"/>
                <path class="cls-1" d="M500.08,29H488.13v15.3h11.95Z"/>
            </svg>
        </div>

        <div class="d-flex flex-column align-items-center mx-4 text-center" style="text-align: center; margin-top: 110px">
            <span class="error-info" style="text-align: center; font-weight: bold; font-size: 18px">
                Trwają prace konserwacyjne, niedługo wracamy!<br />
            </span>
            <br>

            <div class="error-info">
            Przepraszamy za utrudnienia.<br />
            </div>
        </div>
    </div>
</div>

</body>
</html>
